{
  "name": "nodelab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clog": "^0.1.6",
    "connect": "^3.6.6",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "date-format": "^1.2.0",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.0-beta4",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-static": "^0.7.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.1",
    "tracer": "^0.8.15",
    "zombie": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
